# BankSystemPrototype

./: BankSystemPrototype.sln
BankSystemPrototype/: BankSystemPrototype.csproj  Dockerfile  Program.cs  Startup.cs
BankSystemPrototype.ApplicationServices/: BankSystemPrototype.ApplicationServices.csproj
BankSystemPrototype.ApplicationServices/DataContext/: BankSystemEF.cs  IBankSystemDataContext.cs
BankSystemPrototype.ApplicationServices/Helper/: ExtentionActions.cs
BankSystemPrototype.ApplicationServices/Migrations/: 20211214145106_init_bank_sustem.Designer.cs  20211214145106_init_bank_sustem.cs  20211214145924_correct_transaction.Designer.cs  20211214145924_correct_transaction.cs  20211225211141_Correct_Structure.Designer.cs  20211225211141_Correct_Structure.cs  20211226095048_AddBankInEntities.Designer.cs  20211226095048_AddBankInEntities.cs  BankSystemEFModelSnapshot.cs
BankSystemPrototype.ApplicationServices/RequestModels/: AddAccountModel.cs  AddCompanyModel.cs  AddEmptyBankModel.cs  AddIndividualModel.cs  AddMoneyModel.cs  AddTransactionModel.cs  AddUserModel.cs  NewAccountModel.cs  NewCompanyModel.cs  NewIndividualModel.cs  NewTransaction.cs  SubtractMoneyModel.cs  TransactionInfoModel.cs  UserAuhtorizeModel.cs
BankSystemPrototype.Domain/AccountModel/: Account.cs  AccountType.cs
BankSystemPrototype.Domain/BankModel/: Bank.cs
BankSystemPrototype.Domain/ClientModel/: Client.cs  Company.cs  Individual.cs
BankSystemPrototype.Domain/Root/: Enumeration.cs
BankSystemPrototype.Domain/TransactionModel/: Transaction.cs  (+2 more)
BankSystemPrototype.Infrastructure/: BankSystemPrototype.Infrastructure.csproj
BankSystemPrototype.Infrastructure/Exceptions/Filters/: GlobalExceptionFilter.cs
BankSystemPrototype.Infrastructure/Extensions/: HostBuilderExtensions.cs
BankSystemPrototype.Infrastructure/LogService/Middlewares/: LoggingMiddleware.cs
BankSystemPrototype.Infrastructure/LogService/StartupFilters/: LogsStartupFilter.cs
BankSystemPrototype.Infrastructure/Swagger/Services/: AddSwagger.cs
BankSystemPrototype.Infrastructure/Version/StartupFilters/: VersionStartupFilter.cs
BankSystemPrototype/Controllers/: BankSystemController.cs
BankSystemPrototype/Infrastructure/Exceptions/Filters/: GlobalExceptionFilter.cs
BankSystemPrototype/Infrastructure/Extensions/: HostBuilderExtensions.cs
BankSystemPrototype/Infrastructure/LogService/Middlewares/: LoggingMiddleware.cs
BankSystemPrototype/Infrastructure/Swagger/Services/: AddSwagger.cs
BankSystemPrototype/Infrastructure/Swagger/StartupFilters/: SwaggerStartupFilter.cs
BankSystemPrototype/Infrastructure/Version/Models/: VersionModel.cs
BankSystemPrototype/Properties/: launchSettings.json
(+2 files in other folders)
