<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSystemPrototype.ApplicationServices\BankSystemPrototype.ApplicationServices.csproj" />
    <ProjectReference Include="..\BankSystemPrototype.Infrastructure\BankSystemPrototype.Infrastructure.csproj" />
  </ItemGroup>

</Project>
